{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "lib": ["ES2021", "dom"],
    "checkJs": true,
    "strict": true
  },
  "include": ["."]
}
